.TH gvidm 1 "23 Jun 2004"
.SH NAME
gvidm \- GTK+ app to quickly and easily change video resolutions in X
.SH SYNOPSIS
.B gvidm [\-r] [modes...]
.br
.B gvidm [\-r] <\-l|\-q> [screens...]
.SH DESCRIPTION
gvidm is a gtk app to quickly and easily change video resolutions in X.
Running it will pop up a list of available modes, upon choosing a mode
or cancelling, it exits.  This makes it perfect for running from an 
application menu or a hotkey, so you don't have to use ram for an applet
constantly running. If you are running dual or multi-head displays, it
will give you a list of screens so you can select the appropriate one.
.P
You can also specify a mode to switch to immediatly,
or a list of modes to choose from.
Modes are specified in the form [screen:]<resolution>.
If the screen portion isn't specified, the current screen is used.
The keyword "cur" will use the current screen,
and "all" may be used to cause the mode to apply to all screens.
Resolution may be given as <width>x<height>[@refresh], or the keyword "max", "best", or "all".
If the same resolution is available with multiple refresh rates, 
"best" will show only the one with the highest rate.
Thus, specifying "all:all" is the same as running gvidm with no args.
.SH OPTIONS
.PP
.IP "\-l/\-\-list"
Print list of available modes on all or specified screens.
.IP "\-q/\-\-query"
Print list of current modes on all or specified screens
.IP "\-r/\-\-resize"
Change root window size.
.IP "\-\-help"
Print help info.
.SH EXAMPLES
Choose a resolution out of all possible:
.br
.B
gvidm
.P
Choose a resolution out of 1024x768, 800x600, 640x480:
.br
.B
gvidm 1024x768 800x600 640x480
.P
Switch to 640x480 immediatly:
.br
.B
gvidm 640x480
.P
Switch screen 1 to 800x600 and screen 2 to 1024x768:
.br
.B
gvidm 1:800x600 2:1024x768
.P
Switch all screens to their highest resolution:
.br
.B
gvidm all:max
.P
Choose from only screen 1's modes:
.br
.B
gvidm 1:all
.P
Print current mode of all screens:
.br
.B
gvidm \-q
.P
Print current mode of screen 2 and screen 3:
.br
.B
gvidm \-q 2 3
.SH NOTES
Please note that gvidm cannot change the color depth, as that requires restarting X.
Furthermore, any and all modes you want to appear must be defined in
your XF86Config. If you've only configured one mode, that's all that will
show in the pop up.
(Though this seems to no longer be the case with XFree 4.3+)
.P
The XVidMode and/or XRandR extensions must be enabled in order to run gvid.
.P
As mentioned above, gvidm supports multiple screen displays,
including Xinerama. If you're running Xinerama, make sure that the
configure script detects that and compiles in support for it. If gvidm
only displays one list of resolutions when you're running Xinerama, it
means that Xinerama wasn't detected.
.SH AUTHOR
Matthew Mueller <donut AT dakotacom.net>
.P
The latest version, and other programs I have written, are available from:
.br
http://www.dakotacom.net/~donut/programs/gvidm.html
.P
Based on gvid by Keith Vanderlinde <kvand@mit.edu>
.br
http://kvand.mit.edu/gvid/
